<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de ejercicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f8f8f8;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        p {
            margin: 0;
        }

        a {
            display: block;
            margin-top: 20px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<h2>Lista de ejercicios del dia <span th:text="${planEntrenamiento.diaSemana}"></span> del cliente <span
        th:text="${cliente.nombre}"></span> <span
        th:text="${cliente.apellido}"></span></h2>

<ul>
    <li th:each="ejercicio : ${ejercicios}">
        <p>Nombre: <span th:text="${ejercicio.nombre}"></span></p>
        <p>Descripción: <span th:text="${ejercicio.descripcion}"></span></p>
        <p>Cantidad de Repeticiones: <span th:text="${ejercicio.cantRepeticiones}"></span></p>
    </li>
</ul>
<form action="/ejercicio/crearEjercicio" method="post">
    <!-- Hidden inputs para unir el ejercicio al cliente en el controlador y servicio -->
    <input type="hidden" name="id_cliente" th:value="${cliente.id_cliente}">

    <!-- Inputs para agregar un nuevo ejercicio -->
    <h4>Agregar nuevo ejercicio</h4>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" name="descripcion" required>
    <br>
    <label for="cantRepeticiones">Cantidad de Repeticiones:</label>
    <input type="number" id="cantRepeticiones" name="cantRepeticiones" required>
    <br>
    <button type="submit">Agregar ejercicio</button>
</form>

<a th:href="@{/Cliente/{id}(id=${cliente.id_cliente})}">Ir a página del cliente</a>
</body>
</html>
