<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #555;
        }

        h4 {
            color: #777;
        }

        p {
            margin: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input, button {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h2>Cliente </h2>

<p>Apellido: <span th:text="${cliente.apellido}"></span></p>
<p>DNI: <span th:text="${cliente.dni}"></span></p>
<p>Email: <span th:text="${cliente.email}"></span></p>
<p>Nombre: <span th:text="${cliente.nombre}"></span></p>

<a  th:href="@{/ejercicio/listaEjercicios/{id}(id=${cliente.id_cliente})}"><h4>Ejercicios</h4></a>
<ul>
    <li th:each="ejercicio : ${ejercicios}">
        <p>Nombre: <span th:text="${ejercicio.nombre}"></span></p>
        <p>Descripción: <span th:text="${ejercicio.descripcion}"></span></p>
        <p>Cantidad de Repeticiones: <span th:text="${ejercicio.cantRepeticiones}"></span></p>
    </li>
</ul>
<form action="/ejercicio/crearEjercicio" method="post">
    <!-- Hidden inputs para unir el ejercicio al cliente en el controlador y servicio -->
    <input type="hidden" name="id_cliente" th:value="${cliente.id_cliente}">

    <!-- Inputs para agregar un nuevo ejercicio -->
    <h4>Agregar nuevo ejercicio</h4>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    <br>
    <label for="descripcion">Descripción:</label>
    <input type="text" id="descripcion" name="descripcion" required>
    <br>
    <label for="cantRepeticiones">Cantidad de Repeticiones:</label>
    <input type="number" id="cantRepeticiones" name="cantRepeticiones" required>
    <br>
    <button type="submit">Agregar ejercicio</button>
</form>
</body>
</html>
